##### BUILD ENV
NODE_ENV=development
BABEL_ENV=development
INLINE_RUNTIME_CHUNK=false
CSP_ENABLED=

##### APPLICATION ENV
REACT_APP_APP_NAME=$npm_package_name
REACT_APP_APP_VERSION=$npm_package_version
REACT_APP_APP_TITLE='React Webapp CRA'
REACT_APP_APP_DESCRIPTION='React Webapp CRA is boilerplate for web applications.'
REACT_APP_PREECONNECT_DOMAINS=
REACT_APP_FONT_URL=
REACT_APP_FONT_FAMILY_NAME=

##### DOMAIN ENV
REACT_APP_SELF_DOMAIN=http://localhost:3000
REACT_APP_ASSEST_DOMAIN=

##### WebHttp ENV
REACT_APP_AS_API_DOMAIN=http://localhost:8080
REACT_APP_AS_ENABLE_CRPTOGRAPHY=false
REACT_APP_AS_API_KEY=
REACT_APP_AS_API_TIMEOUT=3000
